"""empty message

Revision ID: 144584d7efd4
Revises: fa72d874f0be
Create Date: 2016-05-19 23:56:32.907676

"""

# revision identifiers, used by Alembic.
revision = '144584d7efd4'
down_revision = 'fa72d874f0be'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('submissions', 'author',
               existing_type=sa.VARCHAR(),
               nullable=True)
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('submissions', 'author',
               existing_type=sa.VARCHAR(),
               nullable=False)
    ### end Alembic commands ###
