"""empty message

Revision ID: 3564a4500dea
Revises: 144584d7efd4
Create Date: 2016-05-22 00:18:04.383133

"""

# revision identifiers, used by Alembic.
revision = '3564a4500dea'
down_revision = '144584d7efd4'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('submissions', sa.Column('subreddit', sa.String(), nullable=False))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('submissions', 'subreddit')
    ### end Alembic commands ###
