"""empty message

Revision ID: 5dce479b7b35
Revises: None
Create Date: 2016-05-19 21:51:05.060641

"""

# revision identifiers, used by Alembic.
revision = '5dce479b7b35'
down_revision = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('submissions',
    sa.Column('id', sa.String(), nullable=False),
    sa.Column('author', sa.String(), nullable=False),
    sa.Column('created', sa.DateTime(timezone=True), nullable=False),
    sa.Column('edited', sa.DateTime(timezone=True), nullable=True),
    sa.Column('text', sa.String(), nullable=False),
    sa.Column('title', sa.String(), nullable=False),
    sa.Column('update_id', sa.String(), nullable=True),
    sa.Column('link', sa.String(), nullable=False),
    sa.Column('hidden', sa.Boolean(), server_default='False', nullable=False),
    sa.ForeignKeyConstraint(['update_id'], ['submissions.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('submissions')
    ### end Alembic commands ###
