"""empty message

Revision ID: 8cd8fdbcd439
Revises: d1c679841d95
Create Date: 2016-05-29 01:21:36.171146

"""

# revision identifiers, used by Alembic.
revision = '8cd8fdbcd439'
down_revision = 'd1c679841d95'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('submissions', sa.Column('archived', sa.Boolean(), server_default='False', nullable=False))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('submissions', 'archived')
    ### end Alembic commands ###
