"""empty message

Revision ID: cd2ba6cc3546
Revises: 8cd8fdbcd439
Create Date: 2016-08-25 22:36:16.989214

"""

# revision identifiers, used by Alembic.
revision = 'cd2ba6cc3546'
down_revision = '8cd8fdbcd439'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('submissions', sa.Column('last_update', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=False))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('submissions', 'last_update')
    ### end Alembic commands ###
