"""empty message

Revision ID: d1c679841d95
Revises: 3564a4500dea
Create Date: 2016-05-22 16:04:53.140962

"""

# revision identifiers, used by Alembic.
revision = 'd1c679841d95'
down_revision = '3564a4500dea'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('submissions', sa.Column('author_id', sa.String(), nullable=True))
    op.add_column('submissions', sa.Column('score', sa.Integer(), nullable=False))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('submissions', 'score')
    op.drop_column('submissions', 'author_id')
    ### end Alembic commands ###
