"""empty message

Revision ID: fa72d874f0be
Revises: 5dce479b7b35
Create Date: 2016-05-19 23:45:50.554887

"""

# revision identifiers, used by Alembic.
revision = 'fa72d874f0be'
down_revision = '5dce479b7b35'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('submissions', sa.Column('parent_id', sa.String(), nullable=True))
    op.drop_constraint('submissions_update_id_fkey', 'submissions', type_='foreignkey')
    op.create_foreign_key(None, 'submissions', 'submissions', ['parent_id'], ['id'])
    op.drop_column('submissions', 'update_id')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('submissions', sa.Column('update_id', sa.VARCHAR(), autoincrement=False, nullable=True))
    op.drop_constraint(None, 'submissions', type_='foreignkey')
    op.create_foreign_key('submissions_update_id_fkey', 'submissions', 'submissions', ['update_id'], ['id'])
    op.drop_column('submissions', 'parent_id')
    ### end Alembic commands ###
